server.port=8088

spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

logging.file.path=/home/shinhan/admin_web/logs/shcs.log